; ------------------------------------------------------------
; 用語解説用マクロ
; ------------------------------------------------------------
; 選択した用語の詳細を表示する
[macro name="openDetailDescription"]
    [button graphic="%graphic" target="*OpenDescription" x="100" y="%y" enterimg="%enterimg" clickse="../sound/se/itemdecision.m4a" exp="%exp" name="%descriptionNo"]
    [if exp="tf.isCharacter == 1"]
        [image storage="%storage" layer="1" x="%image_x|1010" y="%image_y|355" width="%width|234" height="%height|634" name="picture"]
        [ptext layer="1" text="%furigana" x="%x" y="370" size="25" name="furigana"]
        [ptext layer="1" text="%name" x="1350" y="400" size="50" name="name"]
        [ptext layer="1" text="年齢：" x="1350" y="530" size="25" name="age_header"]
        [ptext layer="1" text="%age" x="1430" y="530" size="25" name="age"]
        [ptext layer="1" text="血液型：" x="1600" y="530" size="25" name="bloodtype_header"]
        [ptext layer="1" text="%bloodtype" x="1710" y="530" size="25" name="bloodtype"]
        [ptext layer="1" text="誕生日：" x="1350" y="580" size="25" name="birthday_header"]
        [ptext layer="1" text="%birthday" x="1460" y="580" size="25" name="birthday"]
        [ptext layer="1" text="身長：" x="1600" y="580" size="25" name="stature_header"]
        [ptext layer="1" text="%stature" x="1680" y="580" size="25" name="stature"]
        [ptext layer="1" text="出身地：" x="1350" y="630" size="25" name="birthplace_header"]
        [ptext layer="1" text="%birthplace" x="1460" y="630" size="25" name="birthplace"]
        [ptext layer="1" text="趣味：" x="1600" y="630" size="25" name="hobby_header"]
        [ptext layer="1" text="%hobby" x="1680" y="630" size="25" name="hobby"]
        [ptext layer="1" text="特技：" x="1350" y="680" size="25" name="specialskill_header"]
        [ptext layer="1" text="%specialskill" x="1430" y="680" size="25" name="specialskill"]
        [ptext layer="1" text="モチーフ：" x="1600" y="680" size="25" name="motif_header"]
        [ptext layer="1" text="%motif" x="1730" y="680" size="25" name="motif"]
        [ptext layer="1" text="%description" x="1350" y="780" size="25" name="description"]
    [else]
        [image storage="%storage" layer="1" x="%image_x|950" y="%image_y|400" width="%width|300" height="%height|300" name="picture"]
        [ptext layer="1" text="%furigana" x="%x" y="370" size="25" name="furigana"]
        [ptext layer="1" text="%name" x="1350" y="400" size="50" name="name"]
        [ptext layer="1" text="%description" x="1350" y="530" size="25" name="description"]
    [endif]
[endmacro]

; 用語切替時にレイヤーを削除する
[macro name="deleteDetailDescription"]
    [free layer="1" name="picture"]
    [free layer="1" name="furigana"]
    [free layer="1" name="name"]
    [free layer="1" name="age_header"]
    [free layer="1" name="age"]
    [free layer="1" name="bloodtype_header"]
    [free layer="1" name="bloodtype"]
    [free layer="1" name="birthday_header"]
    [free layer="1" name="birthday"]
    [free layer="1" name="stature_header"]
    [free layer="1" name="stature"]
    [free layer="1" name="birthplace_header"]
    [free layer="1" name="birthplace"]
    [free layer="1" name="hobby_header"]
    [free layer="1" name="hobby"]
    [free layer="1" name="specialskill_header"]
    [free layer="1" name="specialskill"]
    [free layer="1" name="motif_header"]
    [free layer="1" name="motif"]
    [free layer="1" name="description"]
[endmacro]

; 用語切替時にボタン画像を元に戻す
[macro name="returnSelectedButton"]
    [button graphic="%graphic" target="*OpenDescription" x="100" y="%y" enterimg="%enterimg" clickse="../sound/se/itemdecision.m4a" exp="%exp" name="%name"]
[endmacro]

; 用語解説ページのページング処理
[macro name="Glossary_Pagination"]
    [button graphic="../others/plugin/theme_kopanda_bth_06_blue/image/config/back.png" enterimg="../others/plugin/theme_kopanda_bth_06_blue/image/config/back2.png" target="*Backtitle" x="1680" y="60" clickse="../sound/se/cancel.m4a"]
    [free layer="1" name="pageNo"]
    [ptext layer="1" text="&tf.pageNo + ' / ' + tf.maxPageNo " x="450" y="960" size="24" name="pageNo"]
    [if exp="tf.isLastPage == 'false' "]
        [button graphic="glossary/button_back_next.png" enterimg="glossary/button_back_hover_next.png" target="%target_next" x="680" y="940" clickse="../sound/se/pagechange.m4a"]
    [endif]
    [if exp="tf.isFirstPage == 'false' "]
        [button graphic="glossary/button_back_prev.png" enterimg="glossary/button_back_hover_prev.png" target="%target_prev" x="100" y="940" clickse="../sound/se/pagechange.m4a"]
    [endif]
[endmacro]
[return]