; 思い出1
[eval exp="f.isEpisode1Clear = 0"]
[eval exp="f.isStageStatusGreen = 0"]
[eval exp="f.isLightStatusGreen = 0"]
[eval exp="f.isSpeakerStatusGreen = 0"]
[eval exp="f.isCableGet = 0"]
[eval exp="f.isLightCoverGet = 0"]
[eval exp="f.isDriverGet = 0"]
[eval exp="f.isMikeGet = 0"]
; 思い出2
[eval exp="f.isEpisode2Clear = 0"]
[eval exp="f.isTentDown = 0"]
[eval exp="f.isDressGet = 0"]
[eval exp="f.isHungerGet = 0"]
[eval exp="f.isPaperDown = 0"]
[eval exp="f.isPencilGet = 0"]
[eval exp="f.isRedBlockGet = 0"]
[eval exp="f.isBlueBlockGet = 0"]
[eval exp="f.isGreenBlockGet = 0"]
[eval exp="f.isKeyOpen = 0"]
[eval exp="f.isCurtainGet = 0"]
; 思い出3
[eval exp="f.isEpisode3Clear = 0"]
[eval exp="f.isFutonGet = 0"]
[eval exp="f.isCompassGet = 0"]
[eval exp="f.isJumperGet = 0"]
[eval exp="f.isJutanOpen = 0"]
[eval exp="f.isRoomLightNight = 0"]
; デバッグページで編集不可
[eval exp="f.isUsing = 0"]
; ゲームデータの読み込み
[eval exp="sf.loadData = 'false' "]
; メッセージウインドウとキャラクター情報の読み込み
[eval exp="sf.isLoadSetting = 'false' "]

[return]