[iscript]
    // ゲームデータ読み込み
    f.loadData = 'false'
    // BGM再生
    f.isPlayingBGM = 'false'
    // 会話パートをスキップする
    f.scn_skip = 0
    // 背景パーツ表示
    f.itemVisible = ['false', '']
    // アイテム使用時
    f.isUsing = 0
    // 衣装変更判定(思い出2)
    f.isChangeDress = 'false'
    // 用語の既読判定
    f.isReadDesc_01 = 'false'
    f.isReadDesc_02 = 'false'
    f.isReadDesc_03 = 'false'
    f.isReadDesc_04 = 'false'
    f.isReadDesc_05 = 'false'
    f.isReadDesc_06 = 'false'
    f.isReadDesc_07 = 'false'
    f.isReadDesc_08 = 'false'
    f.isReadDesc_09 = 'false'
    // 初回クリック判定
    f.isClickedControlPanel_first = 'true'
    f.isClickedWiringDoor_first = 'true'
    f.isClickedSpeaker_first = 'true'
    f.isClickedSpeaker_first_whenDriverGetting = 'true'
    f.isClickedToolBox_first = 'true'
    f.isClickedLight_first = 'true'
    f.isClickedCamera_first = 'true'
    f.isClickedTent_first = 'true'
    f.isClickedPaper_first = 'true'
    f.isClickedSpeaker_first_whenPencilGetting = 'true'
    f.isClickedFittingRoom_first = 'true'
    f.isClickedPoster_first = 'true'
    f.isClickedHat_first = 'true'
    f.isClickedHanger_first = 'true'
    f.isClickedHanger_first_whenJacketGetting = 'true'
    f.isClickedSwitch_first = 'true'
    f.isClickedBed_first = 'true'
    // シナリオ既読判定
    f.scn_episode1_OP = 'false'
    f.scn_episode2_OP = 'false'
    f.scn_episode2_07 = 'false'
    f.scn_episode3_OP = 'false'
    // 思い出1
    f.isEpisode1Clear = 0
    f.isStageStatusGreen = 0
    f.isLightStatusGreen = 0
    f.isSpeakerStatusGreen = 0
    f.isCableGet = 0
    f.isLightCoverGet = 0
    f.isDriverGet = 0
    f.isMikeGet = 0
    // 思い出2
    f.isEpisode2Clear = 0
    f.isTentDown = 0
    f.isDressGet = 0
    f.isHangerGet = 0
    f.isPaperDown = 0
    f.isPencilGet = 0
    f.isRedBlockGet = 0
    f.isBlueBlockGet = 0
    f.isGreenBlockGet = 0
    f.isKeyOpen = 0
    f.isCurtainGet = 0
    // 思い出3
    f.isEpisode3Clear = 0
    f.isFutonGet = 0
    f.isCompassGet = 0
    f.isJacketGet = 0
    f.isJutanOpen = 0
    f.isRoomLightNight = 0
    f.isYoukanGet = 0
[endscript]
[return]