[iscript]
    // ゲームデータの読み込み
    f.loadData = 'false'
    // BGMの再生
    f.isPlayingBGM = 'false'
    // 会話パートをスキップする
    f.scn_skip = 0
    // 背景パーツの表示
    f.itemVisible = ['false', '']
    // アイテム使用時
    f.isUsing = 0
    // 初回クリックの判定
    f.isClickedControlPanel_first = 'true'
    f.isClickedWiringDoor_first = 'true'
    f.isClickedSpeaker_first = 'true'
    f.isClickedSpeaker_first_whenDriverGetting = 'true'
    f.isClickedToolBox_first = 'true'
    f.isClickedLight_first = 'true'
    f.isClickedCamera_first = 'true'
    f.isClickedTent_first = 'true'
    f.isClickedPaper_first = 'true'
    f.isClickedSpeaker_first_whenPencilGetting = 'true'
    // シナリオ既読判定
    f.scn_episode1_OP = 'false'
    f.scn_episode2_OP = 'false'
    f.scn_episode3_OP = 'false'
    // 思い出1
    f.isEpisode1Clear = 0
    f.isStageStatusGreen = 0
    f.isLightStatusGreen = 0
    f.isSpeakerStatusGreen = 0
    f.isCableGet = 0
    f.isLightCoverGet = 0
    f.isDriverGet = 0
    f.isMikeGet = 0
    // 思い出2
    f.isEpisode2Clear = 0
    f.isTentDown = 0
    f.isDressGet = 0
    f.isHangerGet = 0
    f.isPaperDown = 0
    f.isPencilGet = 0
    f.isRedBlockGet = 0
    f.isBlueBlockGet = 0
    f.isGreenBlockGet = 0
    f.isKeyOpen = 0
    f.isCurtainGet = 0
    // 思い出3
    f.isEpisode3Clear = 0
    f.isFutonGet = 0
    f.isCompassGet = 0
    f.isJacketGet = 0
    f.isJutanOpen = 0
    f.isRoomLightNight = 0
    f.isYoukanGet = 0
[endscript]
[return]