; ゲームデータの読み込み
[eval exp="sf.loadData = 'false' "]
; BGMの再生
[eval exp="f.isPlayingBGM = 'false' "]
; 会話パートをスキップする
[eval exp="f.scn_skip = 0"]
; アイテム使用時
[eval exp="f.isUsing = 0"]

; 思い出1
[eval exp="f.isEpisode1Clear = 0"]
[eval exp="f.isStageStatusGreen = 0"]
[eval exp="f.isLightStatusGreen = 0"]
[eval exp="f.isSpeakerStatusGreen = 0"]
[eval exp="f.isCableGet = 0"]
[eval exp="f.isLightCoverGet = 0"]
[eval exp="f.isDriverGet = 0"]
[eval exp="f.isMikeGet = 0"]

; 思い出2
[eval exp="f.isEpisode2Clear = 0"]
[eval exp="f.isTentDown = 0"]
[eval exp="f.isDressGet = 0"]
[eval exp="f.isHungerGet = 0"]
[eval exp="f.isPaperDown = 0"]
[eval exp="f.isPencilGet = 0"]
[eval exp="f.isRedBlockGet = 0"]
[eval exp="f.isBlueBlockGet = 0"]
[eval exp="f.isGreenBlockGet = 0"]
[eval exp="f.isKeyOpen = 0"]
[eval exp="f.isCurtainGet = 0"]

; 思い出3
[eval exp="f.isEpisode3Clear = 0"]
[eval exp="f.isFutonGet = 0"]
[eval exp="f.isCompassGet = 0"]
[eval exp="f.isJacketGet = 0"]
[eval exp="f.isJutanOpen = 0"]
[eval exp="f.isRoomLightNight = 0"]
[eval exp="f.isYoukanGet = 0"]

; 初回クリックの判定
[eval exp="f.isClickedControlPanel_first = 'true' "]
[eval exp="f.isClickedWiringDoor_first = 'true' "]
[eval exp="f.isClickedSpeaker_first = 'true' "]
[eval exp="f.isClickedSpeaker_first = 'true' "]
[eval exp="f.isClickedSpeaker_first_whenDriverGetting = 'true' "]
[eval exp="f.isClickedToolBox_first = 'true' "]
[eval exp="f.isClickedLight_first = 'true' "]

; シナリオ既読判定
[eval exp="f.scn_introduction = 'false' "]
[eval exp="f.scn_episode1_Opening = 'false' "]

[return]