; 周回要素のあるフラグを除いて初期化
[iscript]
    f.isPlayingBGM = 'false'
    f.isJumping = 'false'
    f.scn_skip = 0
    f.itemVisible = ['false', '']
    f.charaPosition = ['', '']
    f.isUsing = 0
    f.isChangeDress = 'false'
    f.selectedEDRoute = ''
    f.isClickedControlPanel_first = 'true'
    f.isClickedWiringDoor_first = 'true'
    f.isClickedSpeaker_first = 'true'
    f.isClickedSpeaker_first_whenDriverGetting = 'true'
    f.isClickedToolBox_first = 'true'
    f.isClickedLight_first = 'true'
    f.isClickedCamera_first = 'true'
    f.isClickedTent_first = 'true'
    f.isClickedPaper_first = 'true'
    f.isClickedSpeaker_first_whenPencilGetting = 'true'
    f.isClickedFittingRoom_first = 'true'
    f.isClickedPoster_first = 'true'
    f.isClickedHat_first = 'true'
    f.isClickedBox_first = 'true'
    f.isClickedHanger_first = 'true'
    f.isClickedHanger_first_whenJacketGetting = 'true'
    f.isClickedSwitch_first = 'true'
    f.isClickedBed_first = 'true'
    f.scn_episode1_OP = 'false'
    f.scn_episode2_OP = 'false'
    f.scn_episode2_07 = 'false'
    f.scn_episode3_OP = 'false'
    f.isEpisode1Clear = 0
    f.isStageStatusGreen = 0
    f.isLightStatusGreen = 0
    f.isSpeakerStatusGreen = 0
    f.isCableGet = 0
    f.isLightCoverGet = 0
    f.isDriverGet = 0
    f.isMikeGet = 0
    f.isEpisode2Clear = 0
    f.isTentDown = 0
    f.isDressGet = 0
    f.isHangerGet = 0
    f.isPaperDown = 0
    f.isPencilGet = 0
    f.isRedBlockGet = 0
    f.isBlueBlockGet = 0
    f.isGreenBlockGet = 0
    f.isKeyOpen = 0
    f.isCurtainGet = 0
    f.isEpisode3Clear = 0
    f.isFutonGet = 0
    f.isCompassGet = 0
    f.isJacketGet = 0
    f.isJutanOpen = 0
    f.isRoomLightNight = 0
    f.isYoukanGet = 0
    f.episode1_Secret = 'false'
    f.episode2_Secret = 'false'
    f.episode3_Secret = 'false'
[endscript]
[return]