; タイトル名
[eval exp="f.gameTitle = 'ユニゾンまであと3ヘルツ' "]

; システムバージョン
[eval exp="f.version = '1.0.0' "]

; クレジット
[eval exp="f.credit = '©️2024　深夜三十時' "]

; 配布形式
[eval exp="f.distribution = 'WEB' "]

; 起動モード
[eval exp="f.mode = 'develop' "]

; CGモードの使用
[eval exp="f.cgMode = 'false' "]

; キャラクター設定
[chara_new name="sakura" storage="chara/sakura/normal.png" jname="桜良"]
[chara_new name="miyuki" storage="chara/miyuki/normal.png" jname="深雪"]

; キャラクター表情設定
;[chara_face name="akane" face="angry" storage="chara/akane/angry.png"]

[return]