[iscript]
    // タイトル名
    sf.gameTitle = 'ユニゾンまであと3ヘルツ'
    // システムバージョン
    sf.sysVersion = '1.0.0'
    // ティラノスクリプトバージョン
    sf.trnVersion = '521k'
    // クレジット
    sf.credit = '©️2024　深夜三十時'
    // 配布形式
    sf.distribution = 'WEB'
    // 起動モード
    sf.bootMode = 'develop'
    // CGモード
    sf.CGMode = 'false'
[endscript]

; キャラクター設定
[chara_new name="sakura" storage="chara/sakura/normal.png" jname="桜良"]
[chara_new name="miyuki" storage="chara/miyuki/normal.png" jname="深雪"]

; キャラクター表情設定
;[chara_face name="" face="" storage=""]
[return]