  ;==================================================
  ; ローディング画面の設定
  ;==================================================
  [loading bgcolor="0x000000"]
  [loading_image name="image" img="sample_image.png" x="840" y="440" effect="roleX" effect_time="1000"]
  [loading_prog img_frame="sample_frame.png" img_bar="sample_bar.png" width="250" height="27" x="820" y="530"]
  [endloading]

  ;==================================================
  ; 呼び出し元のシナリオファイルに戻る
  ;==================================================
  [return]